location /monit/ {
    allow 172.17.0.0/16;
    deny  all;
    rewrite ^/monit/(.*) /$1 break;
    proxy_ignore_client_abort on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass         http://127.0.0.1:2812;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    if ($request_uri ~ ^/favicon.ico$) {
        access_log off;
    }
}
